<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhaust_system_Aman_Shrivastava</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-image: url("Screenshot\ 2022-09-03\ 032555.jpg" );
        background-repeat: no-repeat;
        background-size: cover;
    }
    .navbar {
       display: flex;
       background-color: rgba(2, 2, 2, 0.185);
       flex-direction: row;
       width: 100%;
       height: 50px;
        justify-content: center;
        align-items: center;
        padding: 16px;
    position: sticky;

    }
 .logo
{
    margin-right: 0px;
    filter: invert(100%);
    width: 5rem;
    height: 5rem;
    margin-left: 94%;

}
    
    .navbar a {

       margin: 20px;
       color: white;
       font-size: 33px;
       text-decoration: none;
    }
    .navbar a:hover
{ 
    color: grey;
}    .topic{
        background-color:rgba(6, 5, 5, 0.194);
        position: relative;
        color: white;
        font-size: 55px;
        display: flex;
        justify-content: center;
        margin-top: 25%;
    }
    footer{
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    margin-top: 97%;
}
</style>

</head>
<body>
    <img src="AS Logo.png" alt="Hello" class="logo">

    <div class="navbar">
        <a href="#">Home</a>
        <a href="Researches.html" target="_blank">My Researches</a>
    </div>
    <div class="topic">UPGRADE EXHAUST SYSTEM</div>



<footer>Copyright@ 2022-23| Exhaust_system_Aman_Shrivastava.com All Rights reserved </footer>

</body>
</html>
