<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Researches</title>

    <style>
        *{
            margin: 0px;
        }
.container{
    display: flex;
    background-color: #5a7272;
    padding: 10px;
    height: 500px;
    justify-content:center ;

}
.container1{
    display: flex;
    background-color: #5a7272;
    padding: 10px;
    justify-content:center ;
    height: 500px;


}
.items_1{ display: flex;
    flex-direction: column;
    width: 33%;
    background-color: beige;
    margin: 65px;
border: 2px solid black;
text-align: center;
justify-content: center;
border-radius: 10px;
font-family: cursive;
margin-top: 263px;
    margin-bottom: 25px;
}

@media screen and (max-width:1100px)
{
    .items_1{
        margin: 2px;
    }
}
.items-2{ display: flex;
    flex-direction: column;
    width: 33%;
    background-color: beige;
    margin: 65px;
border: 2px solid black;
text-align: center;
justify-content: center;
border-radius: 10px;
font-family: cursive;
margin-top: 263px;
    margin-bottom: 25px;
}
footer{
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
}
@media screen and (max-width:1100px)
{
    .items-2{
        margin: 2px;
    }
}
h1{
    text-align: center;
    background-color: #5a7272;
    z-index: 20;
    font-size: 40px;
    color: white;
}
    </style>
</head>
<body>
    <h1>How to upagrade exhaust systems</h1>
    <div class="container">

        <div class="items_1"><h2>Nano Techonology</h2><br>
    <a href="https://phys.org/news/2010-09-nanotechnology-catalytic.html" target="_blank">
     Linl for details</a></div>
        <div class="items_1"><h2>Advanced GPF</h2><br>
            <a href="206_Katthouah_NGK.PDF" target="_blank">Link for details</a>
        
        </div>
        <div class="items_1"><h2>LNT</h2><br>
        <a href="https://www.sae.org/publications/technical-papers/content/2006-01-3420/
        " target="_blank">Link for details</a>
        </div>
    </div>


    <div class="container1">
        <div class="items-2">
            <h2>Dual pipe system</h2><br>
            <a href="https://dkuperformance.co.uk/why-do-cars-have-two-exhaust-pipes/
            " target="_blank">Link for details</a>
        </div>
        <div class="items-2">
            <h2>Quiet Exhaust noise</h2><br>
            <a href="https://kqmotorparts.com/info/10-suggestions-on-how-to-quiet-atv-exhaust-noi-59718928.html">Link for details</a>
        </div>
<div class="items-2">gfghfhkdydyghhgffuyf</div>    </div>






<footer>Copyright@ 2022-23| Exhaust_system_Aman_Shrivastava.com All Rights reserved </footer>
</body>
</html>